<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Themes</title>
    <link id="layoutStylesheet" rel="stylesheet" href="assets/css/layout.css">
</head>
<body tabindex="0">
    <header>
        <nav id="navbar-placeholder"></nav>
    </header>

    <div class="theme-button-container">
        <!-- Add buttons for each color theme -->
        <button class="theme-button" data-theme="Dark">Dark</button>
        <button class="theme-button" data-theme="Orange">Orange</button>
        <button class="theme-button" data-theme="Blue">Blue</button>
        <button class="theme-button" data-theme="Green">Green</button>
        <button class="theme-button" data-theme="Purple">Purple</button>
        <button class="theme-button" data-theme="Pink">Pink</button>
        <button class="theme-button" data-theme="Red">Red</button>
        <button class="theme-button" data-theme="Yellow">Yellow</button>
        <button class="theme-button" data-theme="Teal">Teal</button>
        <button class="theme-button" data-theme="Brown">Brown</button>
    </div>

    <footer>
        <nav id="footer-placeholder"></nav>
    </footer>

    <script src="assets/js/toggle.js"></script>
    <script src="/assets/js/navbar.js"></script>
    <script src="/assets/js/footer.js"></script>
</body>
</html>
